.container {
  margin: 0 5rem;
  /* border: 0.2rem solid rebeccapurple; */
}

.main {

  /* border: 0.3ch solid green; */
  position: relative;
  box-sizing: content-box;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: 150vh;
  column-gap: 0.3rem;
  
}



/* Side bar | mid bar | right bar */


.sidebar{
  background-color: blueviolet;
  padding: 0.3rem;
}

.mid{
  background-color: bisque;
  padding: 0.3rem;
}

.left{
  background-color: aquamarine;
  padding: 0.3rem;
}


















































































































































































































/* .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: right;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  border: 1px solid gray;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #1098f9;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  border: 2px solid #23899238;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  border: 2px solid #685940;
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */
