.mid{
   
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 124vh;


    
}

@media screen and (max-width:479px) {
    .mid{
      
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
    }
}


/* top news section */






















